<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="meow">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="sample profile">
	<meta name="keywords" content="here's my sample website with a social media sharing style">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="landing">
	<meta property="og:type" content="website">
	<meta property="og:description" content="sample profile">
	<meta property="og:url" content="https://lend16.gitlab.io/sample-profile/">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://lend16.gitlab.io/sample-profile/">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="sample-profile">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- animatecss -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alata|Merriweather|Permanent+Marker&display=swap" rel="stylesheet">


	<title>About Us</title>
</head>
<body id="about">

	<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-danger align-right">
  <a class="navbar-brand" href="index.html"><i class="fas fa-paw"></i> Start-Again</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contactus.html">Contact</a>
      </li>
      
    </ul>
  </div>
</nav>























	<div class="container mt-5">
		<div class="row">
			<div class="col-12 col-md-6">
				<div class="jumbotron jumbotron-fluid text-center bg-transparent text-light">
						<h1>About us</h1>
						
						<small>Thanks for visiting!</small>
						
				</div>
			</div> <!-- end jumbotron -->
			<div carl" class="col-12 col-md-6  ">
				<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="assets/images/qqq1.jpg" class="d-block " alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="assets/images/eee1.jpg" class="d-block  " alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="assets/images/www1.jpg" class="d-block  " alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="assets/images/ss1.jpg" class="d-block " alt="...">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>		
				
	</div>
	<!-- end of first sht -->
	
	</div> <!-- end of cards -->

<div class="container text-center text-light">
		<h3>What should I read today?</h3>
		<p>At Book-Oh, we deliver good book information as needed by the community. We want people to enjoy reading books and highlight the parts that they may want them to read it. We want to spread the inspiration given by the books posted on our website.</p>	
	
	</div>
	<!-- end of story telling -->

	<div class="container mt-5 animated fadeInUp">
		<div class="row">
			<div class="col-12 col-md-3">
				<div class="card bg-transparent text-light text-center">
					<a href="index.html"><img id="ax"s src="./assets/images/go.jpg" class="card-img-top animated fadeIn " alt="..."></a>
					<div class="card-body py-5">
						<h5 class="card-title">Take me back to start</h5>
						<p class="card-text">Let me show you └(=^‥^=)┐</p>
						
					</div>
					<div class="card-footer">
						<a href="index.html" class="btn btn-primary w-50">get started</a>
					</div>
				</div>

			</div>
			<div class="col-12 col-md-3">
				<div class="card bg-transparent text-light text-center">
					<a href="home.html"><img id="ax" src="./assets/images/home.jpg" class="card-img-top animated fadeIn" alt="..."></a>
					<div class="card-body m-3 	">
						<h5 class="card-title">Wheres your home?</h5>
						<p class="card-text">Click Me!! o(*≧□≦)o</p>
						
					</div>
					<div class="card-footer">
						<a href="home.html" class="btn btn-primary w-50">Home</a>
					</div>
				</div>


			</div> <!-- end of 2nd card -->
			<div class="col-12 col-md-3">
				<div class="card bg-transparent text-light text-center">
					<a href="gallery.html"><img id="ax" src="./assets/images/123.png" class="card-img-top animated fadeIn" alt="..."></a>
					<div class="card-body m-3 ">
						<h5 class="card-title">Show me your stash?</h5>
						<p class="card-text">Click Me!! σ(≧ε≦ｏ)</p>
						
					</div>
					<div class="card-footer">
						<a href="gallery.html" class="btn btn-primary w-50">Gallery</a>
					</div>
				</div>


			</div>  <!-- end col -->
						<div class="col-12 col-md-3">
				<div  class="card bg-transparent text-light text-center">
					<a href="contactus.html"><img id="ax" src="assets/images/ax.png" class="card-img-top animated fadeIn" alt="..."></a>
					<div class="card-body py-5">
						<h5 class="card-title">Try to find me?</h5>
						<p class="card-text">Click Me!! o(*≧□≦)o</p>
					
					</div>
					<div class="card-footer align-center">
						<a href="contactus.html" class="btn btn-primary w-50">Contact Us</a>
					</div>
				</div>
		</div> <!-- end of row -->







































<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 



</body>
</html>
</body>
</html>