<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="meow">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="sample profile">
	<meta name="keywords" content="here's my sample website with a social media sharing style">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="landing">
	<meta property="og:type" content="website">
	<meta property="og:description" content="sample profile">
	<meta property="og:url" content="https://lend16.gitlab.io/sample-profile/">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://lend16.gitlab.io/sample-profile/">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="sample-profile">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- animatecss -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alata|Merriweather|Permanent+Marker&display=swap" rel="stylesheet">

	<title></title>
</head>
<body id="contact">


<nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark align-right">
		<a class="navbar-brand" href="index.html"><i class="fas fa-paw"></i> Start-Again</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active text-center">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item active text-center">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item active text-center">
					<a class="nav-link" href="aboutus.html">About Us</a>
				</li>


			</ul>

		</div>
	</nav>





















		<div class="col-12 p-0">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d964.9720162320011!2d121.0121674!3d14.6622932!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b6ecce9449ab%3A0x4dc4b943aab1ba3d!2sF.%20Carlos%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1573968144414!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		

		
















<div class="container container-fluid mt-1 py-3 ">
	<div class="row">
		<div class="col-12 col-md-6">
			<div class="text-center text-light"><h4>Lets get in touch</h4></div>
		</div>
		
	</div>
</div>


	

<div class="container container-fluid">
	<div class="row">
		<div class="col-12 col-md-6">
			<form action="">
				<div class="form-group text-light">
					<label for="email">Email</label>
					<input type="email" id="email" class="form-control">
				</div>
				<div class="form-group text-light">
					<label for="message">Message</label>
					<textarea name="message" id="message" class="form-control" cols="30" rows="10"></textarea>
				</div>
				<button class="btn btn-dark">Submit</button>
			</form>
		</div><!-- form -->
		<!-- maps -->
	
		<div class="col-12 col-md-6">
			<img src="./assets/images/inu.png">
		</div>

	</div>


</div>





























<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 


	<!-- aos -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>
</html>