<!DOCTYPE html>
<html>
<head>

<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="meow">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="sample profile">
	<meta name="keywords" content="here's my sample website with a social media sharing style">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="landing">
	<meta property="og:type" content="website">
	<meta property="og:description" content="sample profile">
	<meta property="og:url" content="https://lend16.gitlab.io/sample-profile/">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://lend16.gitlab.io/sample-profile/">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="sample-profile">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- animatecss -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
<!-- font style -->
	<link href="https://fonts.googleapis.com/css?family=Arvo|Calistoga|Roboto&display=swap" rel="stylesheet">



	<title></title>
</head>
<body id="index">

	<nav class="navbar navbar-expand-lg  navbar-dark bg-danger align-right">
  <a class="navbar-brand" href="#">Book-Oh</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contactus.html">Contact</a>
      </li>
      
    </ul>
  </div>
</nav>

<section style="height: 100vh;" class="d-flex justify-content-center align-items-center ">
   

       <div class="message text-center" 	>
           <h1>Welcome to Book-Oh</h1>
           <hr>
           <div class="text-center">
               <a href="home.html"><button class="btn btn-outline-dark">Get Started</button></a>
           </div>
       </div>
       
   </section>


































<!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <!-- Popper JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</body>
</html>